{
  "name": "patch-lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lighthouse": "npx patch-package lighthouse",
    "lhci": "npx patch-package @lhci/cli/lighthouse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lhci/cli": "^0.13.0",
    "lighthouse": "^11.7.0",
    "patch-package": "^8.0.0"
  }
}
