{
  "name": "lighthouse-plugin-ecoindex-playground",
  "version": "1.0.0",
  "description": "Test with npx/npm",
  "scripts": {
    "npx:help": "npx lighthouse-plugin-ecoindex --help",
    "npx:demo": "npx lighthouse-plugin-ecoindex collect -d",
    "npx:file": "npx lighthouse-plugin-ecoindex -j ./input-file.json -o json -o html",
    "npx:file:header": "npx lighthouse-plugin-ecoindex -j ./input-file.json -h extra-header.json -o json -o html",
    "serve": "npx http-server -o reports --no-dotfiles",
    "clean": "rm -rf reports/* && touch reports/.gitkeep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
