{
  "name": "lighthouse-plugin-ecoindex-playground",
  "version": "1.0.0",
  "type": "module",
  "description": "Test locally `npx-emulated`",
  "scripts": {
    "help": "node lighthouse-plugin-ecoindex/cli/index.js --help",
    "browser:install": "node lighthouse-plugin-ecoindex/cli/index.js browser-install",
    "browser:check": "node lighthouse-plugin-ecoindex/cli/index.js browser-check",
    "direct:help": "node lighthouse-plugin-ecoindex/cli/index.js collect --help",
    "direct:demo": "node lighthouse-plugin-ecoindex/cli/index.js collect -d",
    "direct:auth:test": "node lighthouse-plugin-ecoindex/cli/index.js collect --url https://www.example.com --auth.url https://novagaia.fr/ --auth.user.target '#username' --auth.user.value username --auth.pass.target '#password' --auth.pass.value password",
    "file:demo": "node lighthouse-plugin-ecoindex/cli/index.js collect -j ./input-file.json",
    "direct:issue_12": "node lighthouse-plugin-ecoindex/cli/index.js collect -u https://www.spie.com/en/about-us/spie-around-world -o html -p './reports/with whitespace'",
    "serve": "npx http-server -o reports --no-dotfiles",
    "clean": "rm -rf reports/* && touch reports/.gitkeep",
    "test": "node lighthouse-plugin-ecoindex/cli/index.js collect -u https://novagaia.fr/ -u https://novagaia.fr/a-propos/ -o html && npm run serve",
    "test:auth": "dotenv -- cross-var node lighthouse-plugin-ecoindex/cli/index.js collect -u https://greenit.eco/ -u https://greenit.eco/wp-login.php/ -u https://greenit.eco/wp-admin/plugins.php -u https://greenit.eco/wp-admin/ -u https://greenit.eco/wp-admin/users.php --auth.url %test_url% --auth.user.target '#user_login' --auth.user.value %username_value% --auth.pass.target '#user_pass' --auth.pass.value %password_value% -o html && npm run serve",
    "test:auth:file": "node lighthouse-plugin-ecoindex/cli/index.js collect -j ./auth-input-file.json -o html && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-var": "^1.1.0",
    "dotenv-cli": "^8.0.0"
  }
}
