{
  "name": "ecoindex-lighthouse-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "electron": "^30.0.6"
  },
  "dependencies": {
    "lighthouse-plugin-ecoindex": "^4.0.1"
  }
}
