{
  "name": "@ecoindex-lh-test/cli",
  "private": true,
  "version": "5.1.1",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "pretest": "rimraf reports",
    "test": "pnpm test:input-json && pnpm test:url",
    "test:input-json": "pnpm --filter @ecoindex-lh-test/cli run npx collect --json-file ./input-file.json && pnpm verify:file",
    "test:demo": "pnpm --filter @ecoindex-lh-test/cli run npx collect --demo",
    "test:url": "pnpm --filter @ecoindex-lh-test/cli run npx collect -u http://localhost:3000/simple -u http://localhost:3000/svg -u http://localhost:3000/shadow-dom -u http://localhost:3000/svg-shadow-dom -u http://localhost:3000/complex --puppeteer-script ./puppeteer-script.mjs --extra-header ./extra-header.json && pnpm verify:url",
    "test:help": "pnpm --filter @ecoindex-lh-test/cli run npx collect --help",
    "verify:file": "node ../test-pages/verify-results.js ./reports/file",
    "verify:url": "node ../test-pages/verify-results.js ./reports",
    "server:start": "node ../../test/ensure-test-server.mjs start",
    "server:stop": "node ../../test/ensure-test-server.mjs stop",
    "server:check": "node ../../test/ensure-test-server.mjs check",
    "npx": "lighthouse-plugin-ecoindex",
    "lint": "echo \"No lint because this is a test app\"",
    "lint:fix": "echo \"No lint because this is a test app\"",
    "typecheck": "echo \"No typecheck because this is a test app\"",
    "format:write": "echo \"No format:write because this is a test app\"",
    "format:check": "echo \"No format:check because this is a test app\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lighthouse": "13.0.1",
    "lighthouse-plugin-ecoindex": "workspace:*",
    "lighthouse-plugin-ecoindex-core": "workspace:*",
    "lighthouse-plugin-ecoindex-courses": "workspace:*",
    "puppeteer": "24.26.1",
    "puppeteer-core": "24.8.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
